[gd_scene load_steps=2 format=3 uid="uid://bglby4fbwln6q"]

[ext_resource type="PackedScene" uid="uid://w7taqsvdkb32" path="res://Scenes/Background.tscn" id="1_efplw"]

[node name="BackgroundRectDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_efplw")]
layout_mode = 1
offset_left = 167.0
offset_top = 119.0
offset_right = -140.0
offset_bottom = -65.0
